
auth.token=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

defaults.org=tpaulshippycom
defaults.project=bots-app

defaults.url=https://sentry.io/
